{
  "name": "vively-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "VIVELY dashboard with login/signup API for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "check:modules": "node tools/check-freevars.mjs && node tools/check-exports.mjs && node tools/check-inline-handlers.mjs && node tools/split.mjs --check",
    "check:browser": "node tools/seed.mjs > tmp/seed.json && node tools/parity.mjs && node tools/interactions.mjs",
    "check:calendar": "node tools/seed.mjs > tmp/seed.json && node tools/calendar-sync.mjs && node tools/calendar-edge.mjs && node tools/calendar-form.mjs",
    "check:partner": "node tools/seed.mjs > tmp/seed.json && node tools/partner-page.mjs",
    "check:writeback": "node tools/seed.mjs > tmp/seed.json && node tools/writeback-page.mjs",
    "check:ids": "node tools/seed.mjs > tmp/seed.json && node tools/duplicate-ids-page.mjs && node tools/rehome-safety.mjs",
    "check:visit": "node tools/seed.mjs > tmp/seed.json && node tools/visit-edit-page.mjs",
    "check:social": "node tools/seed.mjs > tmp/seed.json && node tools/social-page.mjs",
    "check:webhook": "node tools/webhook-post.mjs",
    "check:collabdiag": "node tools/collab-diag-http.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^4.21.2",
    "mongodb": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "devDependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "playwright": "^1.49.0"
  }
}
